.products-div{
    width: 90rem;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.catogory{
    background-color: rgb(240, 240, 240);
    height: 320px;
    position: sticky;
    top: 80px;
    width: 90%;
}
.catogory h4{
    font-family: 'Lato',sans-serif;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    background-color: blueviolet;
    padding: 15px;
    margin: 0;
    color: white;
    margin-bottom: 30px;
}
.brand-list{
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.brand-list input{
    height: 20px;
    width: 20px;
    margin-right: 10px;
    margin-top: 5px;
}
.brand-list label{
    font-size: 16px;
}
.products-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
}

.page-btn-div{
    width: 90rem;
    margin: 30px auto;
    display: flex;
    justify-content: center;
}
.page-btn-div button{
    margin-right: 10px;
    outline: none;
    border: .5px solid lightgray;
    padding: 5px 8px;
    border-radius: 5px;
}
.actv{
    background-color: blueviolet;
    color: white;
}

@media screen and (max-width: 720px){
    .products-div{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .catogory{
        display: none;
    }
    .products-list{
        grid-template-columns: 1fr;
    }
    .page-btn-div{
        width: 100%;
    }
}