.achive-div{
    overflow: hidden;
}
.achive-list{
    width: 90rem;
    margin: 0 auto;
    min-height: 200px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-items: center;
    margin-top: 60px;
    
}
.achive-div h1{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lato',sans-serif;
    font-size: 28px;
    color: blueviolet;
    margin-top: 30px;
    position: relative;
}
.achive-div h1::after{
        content: '';
        width: 100px;
        height: 3px;
        background-color: blueviolet;
        position: absolute;
        left: 50%;
        bottom: -15px;
        transform: translateX(-50%);
}
.achive-list span{
    font-family: 'Changa',sans-serif;
    font-size: 28px;
    margin-top: -20px;
}

.list-item{
    display: flex;
    flex-direction: column;
    background-color: rgb(252, 252, 252);
    border: 1px solid lightgray;
    box-shadow: 15px -12px 0px -3px rgb(137, 34, 246);
    height: 200px;
    width: 250px;
    align-items: center;
    justify-content: space-around;
    

}
.acv-icon{
    color: rgb(216, 172, 255);
    background-color: #2c0e77;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    margin: 0;
    margin-top: 30px;
}
.list-item h4{
    font-family: 'Changa',sans-serif;
    margin-top: 5px;
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 0px;
}

@media screen and (max-width: 720px){
    .achive-list{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .list-item{
        margin: 15px auto;
    }
}